*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

          /*Header*/
header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  background-color: dimgrey;
  /*box-shadow: 1px 1px 2px rgba(250, 100, 0, 0.7);*/
  z-index: 999;
}

.my-brand {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.my-brand img {
  width: 30px;
  height: 30px;
  border-radius: 50px;
  border: 1px solid wheat;
  left: -15px;
  position: relative;
  z-index: 999;
  cursor: pointer;
}

.my-brand img:hover {
  width: 45px;
  height: 45px;
  transition: .3s ease-in-out;
}

.my-brand h2 {
  color: wheat;
}

.search-bar {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 30px;
  background-color: whitesmoke;
  border: 1px solid wheat;
  padding: 3px;
  position: relative;
}

.input {
  width: 90%;
  padding: 3px;
  background-color: whitesmoke;
  border: none;
}

.btn {
  background-color: whitesmoke;
  border: none;
  padding: 3px;
  position: relative;
  left: 3px;
  cursor: pointer;
}

.btn .btn-icon {
  font-size: 18px;
  color: darkgrey;
}
.btn .btn-icon:hover {
  color: tomato;
}
          /*akhir Header*/
          
          
          /*chat*/
.chat {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9;
  font-size: 2.8em;
  color: #25d366;
  cursor: pointer;
}

          /*Navigation*/
nav {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 60%;
  margin: auto;
  position: absolute;
  left: 250px;
  top: 50px;
}

.nav-list {
  display: flex;
  text-align: center;
  /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);*/
  /*background-color: tomato;*/
  border-radius: 3px;
  margin-top: 5px;
  position: relative;
  z-index: 13;
  order: -1;
}

.nav-item {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link {
  opacity: .8;
  text-decoration: none;
  transition: .2s;
  cursor: pointer;
}

.nav-link:hover {
  opacity: 1;
  transform: translateY(-10%);
}

.nav-icon {
  display: none !important;
  color: tomato;
}

.nav-text {
  font-weight: bolder;
  color: #222;
}

.nav-text:hover {
  color: tomato;
}

#active {
  color: #ddd;
}
          /*akhir Navigation*/

/*Menu Toggle*/
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 15px;
  justify-content: space-between;
  margin-right: 1rem;
  position: relative;
  cursor: pointer;
  z-index: 99;
}

.menu-toggle input {
  position: absolute;
  width: 18px;
  height: 18px;
  top: -1px;
  left: -1px;
  opacity: 0;
  z-index: 999;
}

.menu-toggle span {
  display: block;
  width: 18px;
  height: 2px;
  border-radius: 1px;
  background-color: dimgrey;
  transition: all 0.5s;
}

/*toggle animation*/
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
  transform: rotate(45deg) translate(1px, 0px);
}

.menu-toggle input:checked~span:nth-child(4) {
  transform: rotate(-45deg) translate(1px, 1px);
}

.menu-toggle input:checked~span:nth-child(3) {
  transform: scale(0);
}         /*akhir menu togle*/
          

          /*banner*/
.banner {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 400px;
  position: relative;
  background-color: white;
  box-shadow: inset 0 70px 90px rgba(250, 100, 0, 0.7),
    0 1px 5px rgba(0, 0, 0, 0.5);
  top: 30px;
}

.sub-banner > * {
  color: #333;
  text-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  margin: 5px;
  padding: 5px;
}

.banner > img {
  width: 50%;
  height: 70%;
}
          /*akhir banner*/
          

          /*main*/
.container {
  max-width: 1280px;
  margin: 0 auto;
  margin-top: 100px;
  padding: 20px;
}

.title {
  text-align: center;
  position: relative;
  padding-bottom: 8px;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}

.title::after {
  content: "";
  width: 80px;
  height: 3px;
  background-color: tomato;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.col {
  flex-basis: 25%;
  padding: 10px;
  margin: 20px;
  min-width: 200px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.col img {
  width: 100%;
}

.col > h4, p {
  text-align: center;
}

.col .tombol {
  background-color: tomato;
  border-radius: 10px;
  padding: 3px;
  width: 30%;
  margin-top: 10px;
  font-weight: bold;
  position: relative;
  left: 63px;
}

.option {
  display: flex;
  position: relative;
  width: 150px;
  height: 40px;
  align-items: center;
  text-align: center;
  padding: 3px;
  border-radius: 3px;
  margin-bottom: 30px;
  background-color: tomato;
  box-shadow: 1px 1px 2px grey;
  cursor: pointer;
}

.category {
  width: 100%;
  height: 100%;
  font-size: 30px;
  background-color: transparent;
  border: none;
  position: relative;
  top: -10px;
}


          /*STYLE Checkout*/
.checkout {
  width: 80%;
  height: 300px;
}

form {
  font-size: 20px;
  left: 70px;
}

form > input {
  width: 50%;
  height: 40px;
  font-size: 20px;
}

form > select {
  height: 30px;
  font-size: 20px;
  cursor: pointer;
}

form .btn-checkout {
  height: 30px;
  font-size: 20px;
  padding: 2px;
  background-color: wheat;
  border-radius: 2px;
  border: none;
  box-shadow: 1px 1px 2px #333;
}

form .btn-checkout:hover {
  background-color: tomato;
  color: wheat;
  transition: .3s ease-in-out;
}

form > input,select {
  margin-top: 20px;
  border: 1px solid wheat;
}         /*akhir style CHECKOUT*/


          /*style menu CONTACT*/
.box-contact {
  margin: 50px;
  margin-top: 60%;
  display: grid;
  grid-template-areas:
        "box-1 box-3"
        "box-2 box-3";
  grid-template-columns: 1fr 2fr;
  border-radius: 5px;
  overflow: hidden;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.1);
}

.boxs {
  display: flex;
  grid-area: box-1;
  align-items: center;
  min-height: 50px;
  padding: 10px;
}

.boxs .icon, h6 {
  padding-left: 10px;
  font-style: bold;
}

.box-1 {
  grid-area: box-1;
  border-right: 1px solid grey;
}

.box-2 {
  grid-area: box-2;
  border-right: 1px solid grey;
}

.box-3 {
  grid-area: box-3;
  font-size: 2em;
  justify-content: space-evenly;
}

.box-3 > .facebook {
  text-decoration: none;
  color: #3b5998;
  cursor: pointer;
}
.box-3 > .instagram {
  text-decoration: none;
  color: #c32aa3;
  cursor: pointer;
}
.box-3 > .telegram {
  text-decoration: none;
  color: #0088CC;
  cursor: pointer;
}
.box-3 > .linkedin {
  text-decoration: none;
  color: #0e76a8;
  cursor: pointer;
}
.box-3 > .twitter {
  text-decoration: none;
  color:  #00acee;
  cursor: pointer;
}

.visimisi {
  text-align: center;
  margin-top: 30px;
  margin: 50px auto;
}

.pesan {
  text-align: center;
  margin-top: 50px;
}
.pesan > .email {
  height: 30px;
}
.pesan > .email,textarea {
  width: 30%;
  border: 1px solid wheat;
  padding: 5px;
}
.pesan > .kirim {
  width: 40px;
  height: 20px;
  position: relative;
  left: -13%;
  background-color: wheat;
  color: #333;
  border-radius: 2px;
  border: none;
  box-shadow: 1px 1px 2px #333;
}
.pesan > .kirim:hover {
  background-color: tomato;
  color: wheat;
  transition: .3s ease-in-out;
}         /*Akhir style CONTACT*/


          /*Footer*/
footer {
  height: 100px;
  background-color: #222222;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  color: white;
  font-weight: bold;
}
          /*akhir Footer*/

      /* lakukan responsive code */
@media screen and (max-width: 487px) {

  
  .chat {
    bottom: 90px;
  }
  
  .my-brand > h2 {
    display: none;
  }
  
  
  .banner {
    flex-direction: column;
    justify-content: end;
    width: 100%;
    height: 500px;
    margin: 5px auto;
    bottom: 0;
    box-shadow: inset 0 40px 50px rgba(250, 100, 0, 0.7);
    top: 45px;
  }
  
  .banner > img {
    width: 100%;
  }
  
  nav {
    width: 0;
    position: fixed;
    bottom: 16px;
    left: 10px;
    z-index: 9;
    padding: 10px;
  }

  
  .nav-list {
    position: absolute;
    flex-direction: column;
    justify-content: space-around;
    width: 40%;
    height: 40vh;
    background-color: transparent;
    transform: translateY(-100%);
    opacity: 0;
    top: -15px;
    left: 70px;
  }
  
  .nav-item {
    height: 60px;
    margin-bottom: -30px;
  }

  .nav-icon {
    display: block !important;
    font-size: 25px;
    transition: .2s;
    color: red;
  }

  .nav-icon:hover {
    transform: translateY(-10%);
    color: rgba(250, 100, 0, 0.7);;
  }

  .nav-text {
    display: none;
  }
  
  #active {
  color: black;
}

/*menu toggle slide*/
nav .nav-list.slide {
  opacity: 1;
  transform: translateY(0);
  transition: 0.5s ease-in;
}

.menu-toggle {
  display: flex;
}


  .col {
    flex-basis: 100%;
    text-align: center;
  }
  
  .col .tombol {
    position: static;
  }
  
  .checkout {
    width: 100%;
  }
  
  form {
    left: 0;
  }
  
  footer {
    height: 125px;
    align-items: start;
    padding: 20px;
  }

}


    /*menu CONTACT Responsive mobile*/
@media screen and (max-width: 487px) {
  
  .box-contact {
    grid-template-areas: "box-1"
                         "box-2"
                         "box-3";
    margin: 5px;
    margin-top: 50px;
  }
  
  .box-1, .box-2 {
    border-bottom: 1px solid grey;
    border-right: none;
  }
  
  .box-3 {
    margin-top: 50px;
  }
  
  .pesan > .email,textarea {
    width: 50%;
  }
  
}
